    BACKUP_FOLDER_NAME="/path/to/the/backup/folder"
    ARCHIVE_PASSWORD ="strong_password_for_your_backup"
    AWS_ID="aws_id"
    AWS_SECRET="aws_secret"
    AWS_BUCKET_NAME="pre-created bucket into your AWS acount"
    MIN_BUCKET_AMOUNT="int - not delete last N backups "
    DELETE_BUCKETS_OLDER_THAN="int"
    AWS_REGION_NAME="xx-xxxxx-x"